<!DOCTYPE html>
<html>
    <head>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7204527989585283"
     crossorigin="anonymous"></script>
        
    <meta content="AnchorX | School Made Easier" property="og:title" />
    <meta content="AnchorX is a upcoming unblocked school website. AnchorX was developed by a 13 year old, and is being updated constantly. More info on AnchorX can be found at the 'About Us' tab." property="og:description" />
    <meta content="https://anchorx.xyz" property="og:url" />
    <meta content="/media/anchorx.png" property="og:image" />
    <meta content="#6c00b4" data-react-helmet="true" name="theme-color" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Inter:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>AnchorX</title>
       <link rel="shortcut icon" type="image/png" href="/media/anchorx.png"/>
    </head>
    <body>
        
        <div class="topnav">
            <a class="active" href="/home.html">Home</a>
            <a href="/games.html">Games</a>
            <a href="/exploits.html">Exploits</a>
            <a href="/apps.html">Apps</a>
            <a href="/aboutus.html">About Us</a>
          </div>
        
        <h1 style="text-align: center;">AnchorX</h1>
        <h2>School Made Easier</h2>
        <br> <br> <br>
        <h2>Page Visits:</h2>
        <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8262764&style=0038&nbdigits=6&type=page&initCount=0"; title="Free View Counter"; Alt="web counter";   border="0"; style="left: 50%;
        transform: translateX(700%);
        padding-top: 300px;"/></a>
        
        
        
        <a href="https://discord.gg/r6dGZ2vwNQ"; style="font-family: Roboto;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        padding-top: 350px;
        font-size: 30px;
        background: -webkit-linear-gradient(#1500ff, #00c3ff);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;">The Discord</a>
    </body>

<style>
body {

      
    <title>Automatic Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0855ae;
}
.popup{
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
		background: #03549a;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
	margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
		border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
    </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>Automatic Pop-Up</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio fugiat alias iure qui, commodi minima magni ullam aliquam dignissimos?
        </p>
        <a href="#">Let's Go</a>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
      
    background: linear-gradient(270deg, #2c0038, #000000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

h1 {

  font-family: Roboto;
  position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
  padding-top: 150px;
  font-size: 92px;
  background: -webkit-linear-gradient(#ffffff, #007da3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2 {

font-family: Roboto;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 280px;
font-size: 30px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

h3 {

font-family: Roboto;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 300px;
font-size: 30px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;

}



topbar {
    color: #ffffff;
    display: flex;
}

/* Add a black background color to the top navigation */
.topnav {
    background: linear-gradient(220deg, #2c003800,#ffffff);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Roboto;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
</html>
